# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 16:02:29  March 05, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ula_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY ula
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:02:29  MARCH 05, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VHDL_FILE meio_somador.vhd
set_global_assignment -name VHDL_FILE somador_completo.vhd
set_global_assignment -name VHDL_FILE somador4bits.vhd
set_global_assignment -name VHDL_FILE seg7.vhd
set_global_assignment -name VHDL_FILE mux16_1.vhd
set_global_assignment -name VHDL_FILE ula.vhd
set_global_assignment -name VHDL_FILE and_func.vhd
set_global_assignment -name VHDL_FILE xnor_func.vhd
set_global_assignment -name VHDL_FILE xor_func.vhd
set_global_assignment -name VHDL_FILE or_func.vhd
set_global_assignment -name VHDL_FILE nor_func.vhd
set_global_assignment -name VHDL_FILE nand_func.vhd
set_global_assignment -name VHDL_FILE and_enche_linguiça_func.vhd
set_global_assignment -name VHDL_FILE and_enche_linguica2_func.vhd
set_global_assignment -name VHDL_FILE and_enche_linguica3_func.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_V2 -to a[3]
set_location_assignment PIN_V1 -to a[2]
set_location_assignment PIN_U4 -to a[1]
set_location_assignment PIN_U3 -to a[0]
set_location_assignment PIN_T7 -to b[3]
set_location_assignment PIN_P2 -to b[2]
set_location_assignment PIN_P1 -to b[1]
set_location_assignment PIN_N1 -to b[0]
set_location_assignment PIN_Y12 -to c4
set_location_assignment PIN_AE14 -to F[3]
set_location_assignment PIN_P25 -to F[2]
set_location_assignment PIN_N26 -to F[1]
set_location_assignment PIN_N25 -to F[0]
set_location_assignment PIN_AB24 -to s[13]
set_location_assignment PIN_AA23 -to s[12]
set_location_assignment PIN_AA24 -to s[11]
set_location_assignment PIN_Y22 -to s[10]
set_location_assignment PIN_W21 -to s[9]
set_location_assignment PIN_V21 -to s[8]
set_location_assignment PIN_V20 -to s[7]
set_location_assignment PIN_V13 -to s[6]
set_location_assignment PIN_V14 -to s[5]
set_location_assignment PIN_AE11 -to s[4]
set_location_assignment PIN_AD11 -to s[3]
set_location_assignment PIN_AC12 -to s[2]
set_location_assignment PIN_AB12 -to s[1]
set_location_assignment PIN_AF10 -to s[0]
set_location_assignment PIN_R3 -to s[41]
set_location_assignment PIN_R4 -to s[40]
set_location_assignment PIN_R5 -to s[39]
set_location_assignment PIN_T9 -to s[38]
set_location_assignment PIN_P7 -to s[37]
set_location_assignment PIN_P6 -to s[36]
set_location_assignment PIN_T2 -to s[35]
set_location_assignment PIN_T3 -to s[34]
set_location_assignment PIN_R6 -to s[33]
set_location_assignment PIN_R7 -to s[32]
set_location_assignment PIN_T4 -to s[31]
set_location_assignment PIN_U2 -to s[30]
set_location_assignment PIN_U1 -to s[29]
set_location_assignment PIN_U9 -to s[28]
set_location_assignment PIN_W24 -to s[27]
set_location_assignment PIN_U22 -to s[26]
set_location_assignment PIN_Y25 -to s[25]
set_location_assignment PIN_Y26 -to s[24]
set_location_assignment PIN_AA26 -to s[23]
set_location_assignment PIN_AA25 -to s[22]
set_location_assignment PIN_Y23 -to s[21]
set_location_assignment PIN_Y24 -to s[20]
set_location_assignment PIN_AB25 -to s[19]
set_location_assignment PIN_AB26 -to s[18]
set_location_assignment PIN_AC26 -to s[17]
set_location_assignment PIN_AC25 -to s[16]
set_location_assignment PIN_V22 -to s[15]
set_location_assignment PIN_AB23 -to s[14]
set_global_assignment -name VHDL_FILE subtrator4bits.vhd
set_global_assignment -name VHDL_FILE shift_direita.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y18 -to zero[0]
set_location_assignment PIN_AA20 -to negativo
set_global_assignment -name VHDL_FILE shift_esquerda.vhd
set_global_assignment -name VHDL_FILE mux_overflow.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top